# Environment variables for devcontainer and services for mapping purposes
OPENSEARCH_URL=http://opensearch:9200

DANBOORU_OPENSEARCH_HOST=opensearch
DANBOORU_REDIS_URL=redis://redis:6379/0
DANBOORU_MEMCACHED_SERVERS=memcached
DANBOORU_IQDB_SERVER=http://iqdb:5588

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=FluffFox
POSTGRES_DB=FluffFox_development
POSTGRES_URL=postgres://FluffFox@postgres:5432/FluffFox_development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

AUTOCOMPLETED_URL=http://autocompleted:8118
IQDB_URL=http://iqdb:5588
export COMPOSE_PROJECT_NAME=FluffFoxng
